# WinUI_FlowCheck

./: Directory.Build.props  PRIVACY.md  README.md  WinUI_FlowCheck.sln
FlowCheck/: App.xaml  App.xaml.cs  FlowCheck.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
FlowCheck.Application/: Bootstrap.cs  Configuracao.cs  FlowCheck.Application.csproj
FlowCheck.Application/Interfaces/: IAnotacaoAppService.cs  ICategoriaAppService.cs  IParametroAppService.cs  ITarefaAppService.cs
FlowCheck.Application/Services/: AnotacaoAppService.cs  CategoriaAppService.cs  ParametroAppService.cs  TarefaAppService.cs
FlowCheck.Domain/: FlowCheck.Domain.csproj
FlowCheck.Domain/DTO/: ItemCor.cs  Status.cs
FlowCheck.Domain/Entidades/: Anotacao.cs  Categoria.cs  Cor.cs  Parametro.cs  Tarefa.cs  TarefaAnotacao.cs
FlowCheck.Domain/Enumerador/: eBase.cs
FlowCheck.Domain/Extensoes/: SolidColorBrushExtension.cs
FlowCheck.Domain/Helpers/: Mensagem.cs
FlowCheck.Domain/Interfaces/: IAnotacaoRepository.cs  ICategoriaRepository.cs  ICorRepository.cs  IDialogComandos.cs  IPageComandos.cs  IPageItensComandos.cs  IParametroRepository.cs  ITarefaAnotacaoRepository.cs  ITarefaRepository.cs
FlowCheck.InfraData/: FlowCheck.InfraData.csproj
FlowCheck.InfraData/Repository/: AnotacaoRepository.cs  CategoriaRepository.cs  CorRepository.cs  ParametroRepository.cs  Repository.cs  TarefaAnotacaoRepository.cs  TarefaRepository.cs
FlowCheck.Presentation/: App.xaml  App.xaml.cs  FlowCheck.Presentation.csproj  FlowCheck.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
FlowCheck.Presentation/Properties/: launchSettings.json
FlowCheck.Presentation/Themes/: Colors.xaml
FlowCheck.Presentation/View/: AnotacaoPage.xaml  AnotacaoPage.xaml.cs  AnotacaoView.xaml  AnotacaoView.xaml.cs  CategoriaPage.xaml  CategoriaPage.xaml.cs  TarefaPage.xaml  TarefaPage.xaml.cs  TarefaView.xaml  TarefaView.xaml.cs
FlowCheck.ViewModel/: FlowCheck.ViewModel.csproj
FlowCheck.ViewModel/AnotacaoViewModel/: AnotacaoPageViewModel.cs  AnotacaoViewModel.cs
FlowCheck.ViewModel/CategoriaViewModel/: CategoriaPageViewModel.cs  CategoriaViewModel.cs
FlowCheck.ViewModel/MainViewModel/: MainViewModel.cs
FlowCheck.ViewModel/TarefaView/: TarefaPageViewModel.cs  TarefaViewModel.cs
FlowCheck.ViewModel/TarefaViewModel/: TarefaPageViewModel.cs  TarefaViewModel.cs
FlowCheck/Properties/: launchSettings.json
FlowCheck/Themes/: Colors.xaml
FlowCheck/View/: AnotacaoPage.xaml  AnotacaoPage.xaml.cs  CategoriaDialog.xaml  CategoriaDialog.xaml.cs  CategoriaPage.xaml  CategoriaPage.xaml.cs  TarefaPage.xaml  TarefaPage.xaml.cs
