<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>FlowCheck.Domain</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.3916" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250401001" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="JJ.Net.Core">
			<HintPath>$(JJNetCoreDllPath)</HintPath>
		</Reference>
		<Reference Include="JJ.Net.CrossData_WinUI_3">
			<HintPath>$(JJNetCrossDataDllPath)</HintPath>
		</Reference>
		<Reference Include="JJ.Net.Data">
			<HintPath>$(JJNetDataDllPath)</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="$(JJNetCoreDllPath)">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="$(JJNetCrossDataDllPath)">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="$(JJNetDataDllPath)">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
  
</Project>