<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="FlowCheck.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlowCheck"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="FlowCheck">

    <Grid Background="{StaticResource Cinza12}" x:Name="RootGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Frame x:Name="MainFrame" Grid.Row="0"/>

        <Border Background="{StaticResource Cinza11}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="60" Grid.Row="1" >

            <Grid Margin="20,0" VerticalAlignment="Center" ColumnSpacing="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <StackPanel  Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Border Width="24" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding ExibirBotoesAcao}">
                        <CheckBox x:Name="chkTodos" Checked="chkTodos_Checked" Unchecked="chkTodos_Checked" Grid.Column="0"/>
                    </Border>

                    <Button x:Name="btnExcluirTudo" 
                            Click="btnExcluirTudo_Click"
                            ToolTipService.ToolTip="Excluir itens marcado."
                            Grid.Column="1"
                            Padding="0"
                            Width="32"
                            Height="32"
                            Visibility="{Binding ExibirBotoesAcao}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Style="{StaticResource AlternateCloseButtonStyle}">
                        <FontIcon Glyph="&#xE74D;" FontFamily="Segoe Fluent Icons" FontWeight="Normal" FontSize="18"/>
                    </Button>
                </StackPanel>

                <Button x:Name="btnAdicionar" 
                        Click="btnAdicionar_Click"
                        Grid.Column="1"
                        Padding="0" 
                        Width="32" 
                        Height="32" 
                        ToolTipService.ToolTip="Adicionar"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{StaticResource AccentButtonStyle}">
                    <FontIcon Glyph="&#xE710;" FontFamily="Segoe Fluent Icons" FontSize="18"/>
                </Button>

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnTarefa" 
                            Click="BtnTarefas_Click" 
                            ToolTipService.ToolTip="Tarefas"
                            HorizontalAlignment="Right" 
                            Style="{StaticResource AlternateCloseButtonStyle}">
                        <Image Source="Assets/Tarefa-icone-48.png"  Width="32" Height="32"/>
                    </Button>

                    <Button x:Name="btnAnotacao" 
                            Click="BtnAnotacoes_Click" 
                            ToolTipService.ToolTip="Anotações"
                            HorizontalAlignment="Right" 
                            Style="{StaticResource AlternateCloseButtonStyle}">
                        <Image Source="Assets/Anotacao-icone-48.png" Width="32" Height="32"/>
                    </Button>

                    <Button x:Name="btnCategoria" 
                            Click="btnCategoria_Click" 
                            ToolTipService.ToolTip="Categorias"
                            HorizontalAlignment="Right" 
                            Style="{StaticResource AlternateCloseButtonStyle}">
                        <Image Source="Assets/Categoria-icone-48.png" Width="32" Height="32"/>
                    </Button>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
